/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1_3306
Source Server Version : 50617
Source Host           : 127.0.0.1:3306
Source Database       : becommunity

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2016-11-22 11:59:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for aboutme
-- ----------------------------
DROP TABLE IF EXISTS `aboutme`;
CREATE TABLE `aboutme` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `real_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '真实姓名',
  `birthday` varchar(11) DEFAULT NULL COMMENT '生日',
  `sex` int(11) DEFAULT '0' COMMENT '性别',
  `introduce` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '自我介绍',
  `qq` int(11) DEFAULT NULL COMMENT 'qq',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `intersting` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '兴趣',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `nicheng` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `live` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of aboutme
-- ----------------------------

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章id',
  `title` varchar(255) DEFAULT NULL COMMENT '文章标题',
  `content` longtext COMMENT '文章内容',
  `arcimg` varchar(255) DEFAULT '__PUBLIC__/images/arcimg.png' COMMENT '文章缩略图',
  `sight` int(11) DEFAULT '0' COMMENT '浏览量',
  `date` varchar(255) DEFAULT NULL COMMENT '发布时间',
  `perfect` int(11) DEFAULT '0' COMMENT '赞',
  `low` int(11) DEFAULT '0' COMMENT '踩',
  `author` varchar(255) DEFAULT NULL COMMENT '作者',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `from` varchar(255) DEFAULT NULL COMMENT '来源链接',
  `from_title` varchar(255) DEFAULT NULL COMMENT '来自标题',
  `summary` varchar(255) DEFAULT NULL COMMENT '摘要',
  `check` int(11) DEFAULT '0' COMMENT '审核，0为不用审核，1为要审核',
  `cid` int(11) DEFAULT NULL COMMENT '分类id',
  `sid` int(11) NOT NULL COMMENT '状态id',
  `tag` varchar(255) DEFAULT NULL COMMENT '关键词',
  `original` int(1) DEFAULT '1' COMMENT '原创',
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`),
  CONSTRAINT `cid` FOREIGN KEY (`cid`) REFERENCES `category` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------

-- ----------------------------
-- Table structure for blog
-- ----------------------------
DROP TABLE IF EXISTS `blog`;
CREATE TABLE `blog` (
  `lid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '标题',
  `sendTime` int(11) DEFAULT NULL COMMENT '发表时间',
  `user_id` int(11) DEFAULT NULL COMMENT '发表人Id',
  `perfect` int(11) DEFAULT '0' COMMENT '赞',
  `other` int(11) DEFAULT NULL,
  `p_id` int(11) DEFAULT NULL COMMENT '评论id',
  `like` int(11) DEFAULT NULL COMMENT '喜欢id',
  `content` text CHARACTER SET utf8 COMMENT '文章内容',
  `cate_id` int(11) DEFAULT NULL COMMENT '分类id',
  `sight` int(11) DEFAULT '0',
  `prev` int(11) DEFAULT '0' COMMENT '是否技术前沿',
  `znum` int(11) DEFAULT '0',
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of blog
-- ----------------------------

-- ----------------------------
-- Table structure for cate
-- ----------------------------
DROP TABLE IF EXISTS `cate`;
CREATE TABLE `cate` (
  `caid` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL COMMENT '类别',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`caid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cate
-- ----------------------------

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL COMMENT '文章分类',
  PRIMARY KEY (`id`),
  KEY `category` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for codelist
-- ----------------------------
DROP TABLE IF EXISTS `codelist`;
CREATE TABLE `codelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` text COMMENT '软件说明',
  `introduce` varchar(255) DEFAULT NULL COMMENT '软件介绍',
  `big` varchar(255) DEFAULT NULL COMMENT '软件大小',
  `sendTime` int(11) DEFAULT NULL COMMENT '发表时间',
  `link` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL COMMENT '关键字',
  `user_id` int(11) DEFAULT NULL COMMENT '谁发表的id',
  `sight` int(11) DEFAULT NULL COMMENT '浏览量',
  `look` varchar(255) DEFAULT NULL COMMENT '演示',
  `sort` int(11) DEFAULT NULL COMMENT '分类id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of codelist
-- ----------------------------

-- ----------------------------
-- Table structure for codesort
-- ----------------------------
DROP TABLE IF EXISTS `codesort`;
CREATE TABLE `codesort` (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `sort` varchar(255) DEFAULT NULL COMMENT '分类名称',
  `order` int(11) DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of codesort
-- ----------------------------

-- ----------------------------
-- Table structure for comcoment
-- ----------------------------
DROP TABLE IF EXISTS `comcoment`;
CREATE TABLE `comcoment` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `comment` text,
  `user_id` int(11) DEFAULT NULL COMMENT '文章人的id',
  `ques_id` int(11) DEFAULT NULL COMMENT '文章id',
  `send_id` int(11) DEFAULT NULL COMMENT '发表人的id',
  `sendTime` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comcoment
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `comment` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '评论内容',
  `cwho` int(11) DEFAULT NULL COMMENT '谁评论的id',
  `arc_id` int(11) DEFAULT NULL COMMENT '文章的id',
  `sendTime` int(11) DEFAULT NULL COMMENT '发表时间',
  `order` int(11) DEFAULT '0' COMMENT '排序',
  `pass` int(11) DEFAULT '0',
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for community
-- ----------------------------
DROP TABLE IF EXISTS `community`;
CREATE TABLE `community` (
  `qid` int(11) NOT NULL AUTO_INCREMENT COMMENT '问题id',
  `qtitle` varchar(255) DEFAULT NULL COMMENT '问题标题',
  `qcontent` text COMMENT '问题描述',
  `qtype` int(11) DEFAULT NULL COMMENT '问题类型id',
  `sight` int(11) DEFAULT '0' COMMENT '浏览',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `sendTime` int(11) DEFAULT NULL COMMENT '发表时间',
  `state` int(11) DEFAULT '0' COMMENT '问题状态',
  `oid` int(11) DEFAULT NULL COMMENT '悬赏id',
  `caina` int(11) DEFAULT NULL COMMENT '采纳人id',
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of community
-- ----------------------------

-- ----------------------------
-- Table structure for fans
-- ----------------------------
DROP TABLE IF EXISTS `fans`;
CREATE TABLE `fans` (
  `fid` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '我的id',
  `fans_id` int(11) DEFAULT NULL COMMENT '粉丝id',
  `fansto` int(11) DEFAULT '0' COMMENT '粉丝对你',
  `tofans` int(11) DEFAULT '0' COMMENT '你对粉丝',
  PRIMARY KEY (`fid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of fans
-- ----------------------------

-- ----------------------------
-- Table structure for friendlink
-- ----------------------------
DROP TABLE IF EXISTS `friendlink`;
CREATE TABLE `friendlink` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `link` varchar(255) DEFAULT NULL COMMENT '链接',
  `sort` int(11) DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of friendlink
-- ----------------------------

-- ----------------------------
-- Table structure for introduce
-- ----------------------------
DROP TABLE IF EXISTS `introduce`;
CREATE TABLE `introduce` (
  `blid` int(11) NOT NULL AUTO_INCREMENT,
  `blogTitle` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '博客标题',
  `blogIntroduce` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '博客介绍',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `arcimg` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`blid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of introduce
-- ----------------------------

-- ----------------------------
-- Table structure for level
-- ----------------------------
DROP TABLE IF EXISTS `level`;
CREATE TABLE `level` (
  `lid` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) DEFAULT '1' COMMENT '等级',
  `experience` int(11) DEFAULT NULL COMMENT '经验值',
  `limg` varchar(255) DEFAULT NULL COMMENT '等级图片路径',
  PRIMARY KEY (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of level
-- ----------------------------

-- ----------------------------
-- Table structure for messageboard
-- ----------------------------
DROP TABLE IF EXISTS `messageboard`;
CREATE TABLE `messageboard` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '留言内容',
  `sendTime` int(11) DEFAULT NULL COMMENT '留言时间',
  `mwho` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '留言人',
  `person_id` int(11) DEFAULT NULL COMMENT '访问人id',
  `me_id` int(11) DEFAULT NULL COMMENT '博主id',
  `bm_id` int(11) DEFAULT NULL COMMENT '对应留言的id',
  `bo_id` int(11) DEFAULT NULL COMMENT '回复最原先的博主id',
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of messageboard
-- ----------------------------

-- ----------------------------
-- Table structure for offer
-- ----------------------------
DROP TABLE IF EXISTS `offer`;
CREATE TABLE `offer` (
  `xid` int(11) NOT NULL AUTO_INCREMENT,
  `xname` varchar(255) DEFAULT NULL COMMENT '悬赏名字',
  `money` int(11) DEFAULT NULL COMMENT '金币数量',
  PRIMARY KEY (`xid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of offer
-- ----------------------------

-- ----------------------------
-- Table structure for perfect
-- ----------------------------
DROP TABLE IF EXISTS `perfect`;
CREATE TABLE `perfect` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `zan` int(11) DEFAULT '0' COMMENT '赞',
  `lid` int(11) DEFAULT NULL COMMENT '文章id',
  `who` int(11) DEFAULT NULL COMMENT '谁赞的id',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of perfect
-- ----------------------------

-- ----------------------------
-- Table structure for procate
-- ----------------------------
DROP TABLE IF EXISTS `procate`;
CREATE TABLE `procate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of procate
-- ----------------------------

-- ----------------------------
-- Table structure for procategory
-- ----------------------------
DROP TABLE IF EXISTS `procategory`;
CREATE TABLE `procategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL COMMENT '课程id',
  `zid` int(11) DEFAULT NULL COMMENT '章节id',
  `zname` varchar(255) DEFAULT NULL COMMENT '章节名称',
  `sendTime` int(11) DEFAULT NULL COMMENT '发表时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of procategory
-- ----------------------------

-- ----------------------------
-- Table structure for procoment
-- ----------------------------
DROP TABLE IF EXISTS `procoment`;
CREATE TABLE `procoment` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `comment` text,
  `user_id` int(11) DEFAULT NULL COMMENT '文章人的id',
  `ques_id` int(11) DEFAULT NULL COMMENT '文章id',
  `send_id` int(11) DEFAULT NULL COMMENT '发表人的id',
  `sendTime` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of procoment
-- ----------------------------

-- ----------------------------
-- Table structure for procourse
-- ----------------------------
DROP TABLE IF EXISTS `procourse`;
CREATE TABLE `procourse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL COMMENT '编程库id',
  `teacher` varchar(255) DEFAULT NULL COMMENT '教师名称',
  `introduce` varchar(255) DEFAULT NULL COMMENT '老师介绍',
  `tid` int(11) DEFAULT NULL COMMENT '擅长的id',
  `tlong` varchar(255) DEFAULT '0' COMMENT '教学经验多少年',
  `sendTime` int(11) DEFAULT NULL COMMENT '发布时间',
  `sight` int(11) DEFAULT '0' COMMENT '浏览量',
  `who` int(11) DEFAULT NULL COMMENT '添加人Id',
  `course` varchar(255) DEFAULT NULL COMMENT '课程名',
  `logo` varchar(255) DEFAULT NULL COMMENT '课程Logo',
  `cintroduce` varchar(255) DEFAULT NULL COMMENT '课程介绍',
  `target` varchar(255) DEFAULT NULL COMMENT '教学目标',
  `plan` varchar(255) DEFAULT NULL COMMENT '教学计划',
  `isOver` int(11) DEFAULT '0' COMMENT '是否完结',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of procourse
-- ----------------------------

-- ----------------------------
-- Table structure for procourselist
-- ----------------------------
DROP TABLE IF EXISTS `procourselist`;
CREATE TABLE `procourselist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zid` int(11) DEFAULT NULL COMMENT '章节id',
  `cname` varchar(255) DEFAULT NULL COMMENT '课程章节名称',
  `pid` int(11) DEFAULT NULL COMMENT '课程id',
  `content` text COMMENT '课程内容',
  `sendTime` int(11) DEFAULT NULL COMMENT '发布时间',
  `chose` int(11) DEFAULT '1' COMMENT '选择',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of procourselist
-- ----------------------------

-- ----------------------------
-- Table structure for programme
-- ----------------------------
DROP TABLE IF EXISTS `programme`;
CREATE TABLE `programme` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编程库id',
  `logo` varchar(255) DEFAULT NULL COMMENT '编程库logo',
  `bgimg` varchar(255) DEFAULT NULL COMMENT '背景图',
  `title` varchar(255) DEFAULT NULL COMMENT '编程库名称',
  `introduce` varchar(255) DEFAULT NULL COMMENT '编程库介绍',
  `sendTime` int(11) DEFAULT NULL COMMENT '发布时间',
  `sort` int(11) DEFAULT NULL COMMENT '类别id',
  `user_id` int(11) DEFAULT NULL COMMENT '发布人的id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of programme
-- ----------------------------

-- ----------------------------
-- Table structure for propit
-- ----------------------------
DROP TABLE IF EXISTS `propit`;
CREATE TABLE `propit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pit` varchar(255) DEFAULT NULL COMMENT '图谱路径',
  `sendTime` int(11) DEFAULT NULL COMMENT '发布时间',
  `who` int(11) DEFAULT NULL COMMENT '谁发的id',
  `bid` int(11) DEFAULT NULL COMMENT '编程库id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of propit
-- ----------------------------

-- ----------------------------
-- Table structure for quescoment
-- ----------------------------
DROP TABLE IF EXISTS `quescoment`;
CREATE TABLE `quescoment` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `comment` text,
  `user_id` int(11) DEFAULT NULL COMMENT '文章人的id',
  `ques_id` int(11) DEFAULT NULL COMMENT '问题id',
  `send_id` int(11) DEFAULT NULL COMMENT '发表人的id',
  `sendTime` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of quescoment
-- ----------------------------

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `qid` int(11) NOT NULL AUTO_INCREMENT COMMENT '问题id',
  `qtitle` varchar(255) DEFAULT NULL COMMENT '问题标题',
  `qcontent` text COMMENT '问题描述',
  `qtype` int(11) DEFAULT NULL COMMENT '问题类型id',
  `sight` int(11) DEFAULT '0' COMMENT '浏览',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `sendTime` int(11) DEFAULT NULL COMMENT '发表时间',
  `state` int(11) DEFAULT '0' COMMENT '问题状态',
  `oid` int(11) DEFAULT NULL COMMENT '悬赏id',
  `caina` int(11) DEFAULT NULL COMMENT '采纳人id',
  PRIMARY KEY (`qid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question
-- ----------------------------

-- ----------------------------
-- Table structure for questiontype
-- ----------------------------
DROP TABLE IF EXISTS `questiontype`;
CREATE TABLE `questiontype` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `typename` varchar(255) DEFAULT NULL COMMENT '问题类型名称',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of questiontype
-- ----------------------------

-- ----------------------------
-- Table structure for set
-- ----------------------------
DROP TABLE IF EXISTS `set`;
CREATE TABLE `set` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `a_on` int(11) DEFAULT '0' COMMENT '文章审核',
  `s_on` int(11) DEFAULT '0' COMMENT '软件审核',
  `b_on` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of set
-- ----------------------------

-- ----------------------------
-- Table structure for soft
-- ----------------------------
DROP TABLE IF EXISTS `soft`;
CREATE TABLE `soft` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '软件id',
  `introduce` varchar(255) DEFAULT NULL COMMENT '软件介绍',
  `softimg` varchar(255) DEFAULT NULL COMMENT '软件缩略图',
  `softbig` varchar(12) DEFAULT NULL COMMENT '软件大小',
  `date` varchar(255) DEFAULT NULL COMMENT '发表时间',
  `sort` varchar(255) DEFAULT NULL COMMENT '软件分类',
  `language` varchar(255) DEFAULT NULL COMMENT '语言',
  `from` varchar(255) DEFAULT NULL COMMENT '出版公司',
  `pingtai` varchar(255) DEFAULT NULL COMMENT '支持使用的系统',
  `give` varchar(255) DEFAULT NULL COMMENT '授权',
  `message` varchar(255) DEFAULT NULL COMMENT '提示',
  `perfect` int(11) DEFAULT '0' COMMENT '赞',
  `low` int(11) DEFAULT '0' COMMENT '踩',
  `link` varchar(255) DEFAULT NULL COMMENT '软件链接',
  `title` varchar(255) DEFAULT NULL COMMENT '软件标题',
  `check` int(11) DEFAULT '0' COMMENT '审核',
  `keywords` varchar(255) NOT NULL COMMENT '关键字',
  `sid` int(11) DEFAULT NULL COMMENT '状态',
  `sort_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of soft
-- ----------------------------

-- ----------------------------
-- Table structure for state
-- ----------------------------
DROP TABLE IF EXISTS `state`;
CREATE TABLE `state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(255) DEFAULT NULL COMMENT '状态',
  `paixu` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of state
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(25) DEFAULT NULL,
  `pass` varchar(50) DEFAULT NULL,
  `introduce` varchar(255) DEFAULT 'hello world.',
  `nicheng` varchar(50) DEFAULT 'beprogrammer',
  `headimg` varchar(255) DEFAULT '__PUBLIC__/images/headimg.png',
  `power` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `u` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for userintro
-- ----------------------------
DROP TABLE IF EXISTS `userintro`;
CREATE TABLE `userintro` (
  `usid` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `nicheng` varchar(16) DEFAULT NULL,
  `headimg` varchar(255) DEFAULT NULL,
  `about` varchar(120) DEFAULT NULL COMMENT '自我介绍',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `isOne` int(11) DEFAULT '0',
  `bmoney` int(11) DEFAULT '100' COMMENT 'B币',
  `jifen` int(11) DEFAULT '0' COMMENT '积分',
  `lev` int(11) DEFAULT '1' COMMENT '等级id关联',
  `know` int(11) DEFAULT NULL COMMENT '擅长领域',
  `exp` int(11) DEFAULT '0' COMMENT '经验值',
  PRIMARY KEY (`usid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userintro
-- ----------------------------

-- ----------------------------
-- Table structure for userlist
-- ----------------------------
DROP TABLE IF EXISTS `userlist`;
CREATE TABLE `userlist` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(25) CHARACTER SET utf8 NOT NULL,
  `upass` varchar(255) NOT NULL,
  `templet` varchar(255) DEFAULT '0' COMMENT '博客模板',
  `idnumber` int(11) NOT NULL COMMENT '用户id编号',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `user` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of userlist
-- ----------------------------

-- ----------------------------
-- View structure for about_user
-- ----------------------------
DROP VIEW IF EXISTS `about_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `about_user` AS select u.*,ul.* from userintro ul,userlist u where ul.user_id = u.idnumber ;

-- ----------------------------
-- View structure for article_list
-- ----------------------------
DROP VIEW IF EXISTS `article_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `article_list` AS select a.* ,s.state,s.paixu,c.category from article a ,category c,state s where a.cid = c.id and a.sid = s.id ;

-- ----------------------------
-- View structure for blog_article
-- ----------------------------
DROP VIEW IF EXISTS `blog_article`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `blog_article` AS select b.* ,i.arcimg,a.nicheng from blog_cate b,introduce i ,aboutme a where b.user_id = a.user_id and i.user_id = b.user_id ;

-- ----------------------------
-- View structure for blog_cate
-- ----------------------------
DROP VIEW IF EXISTS `blog_cate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `blog_cate` AS SELECT
	b.*, c.category
FROM
	blog b,
	cate c
WHERE
	b.cate_id = c.caid ;

-- ----------------------------
-- View structure for blog_comment
-- ----------------------------
DROP VIEW IF EXISTS `blog_comment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `blog_comment` AS SELECT
	b.lid, c.*, a.nicheng,
	i.arcimg
FROM
	blog b,
	COMMENT c,
	aboutme a,
	introduce i
WHERE
	b.lid = c.arc_id 
AND
	c.cwho = a.user_id
And 
	c.cwho = i.user_id ;

-- ----------------------------
-- View structure for blog_xinxi
-- ----------------------------
DROP VIEW IF EXISTS `blog_xinxi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `blog_xinxi` AS select m.cid,m.nicheng,m.comment,m.cwho,m.arc_id,m.arcimg,m.pass,b.* from blog_comment m,blog b where b.lid = m.lid ;

-- ----------------------------
-- View structure for blog_zan
-- ----------------------------
DROP VIEW IF EXISTS `blog_zan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `blog_zan` AS select b.*,p.zan,p.who from blog_article b,perfect p where p.lid = b.lid ;

-- ----------------------------
-- View structure for code_list
-- ----------------------------
DROP VIEW IF EXISTS `code_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `code_list` AS select c.*,cs.sort fl,u.nicheng,u.user,u.power from codelist c,codesort cs,user u where c.sort = cs.cid and c.user_id = u.id ;

-- ----------------------------
-- View structure for community_list
-- ----------------------------
DROP VIEW IF EXISTS `community_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `community_list` AS SELECT
	q.*, t.*, o.*, u.nicheng,u.headimg,u.about,u.isOne,u.bmoney,u.jifen,u.lev,u.know,u.exp
FROM
	community q,
	questiontype t,
	offer o,
	userintro u
WHERE
	q.oid = o.money
AND q.qtype = t.tid
AND q.user_id = u.user_id ;

-- ----------------------------
-- View structure for com_comlist
-- ----------------------------
DROP VIEW IF EXISTS `com_comlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `com_comlist` AS SELECT
	qc.*, q.qcontent,
	q.qtitle
FROM
	com_comment qc,
	community q
WHERE
	qc.ques_id = q.qid ;

-- ----------------------------
-- View structure for com_comment
-- ----------------------------
DROP VIEW IF EXISTS `com_comment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `com_comment` AS SELECT
	q.qid,
	q. comment,
	q.ques_id,
	q.send_id,
	q.sendTime,
	u.*
FROM
	comcoment q,
	userintro u
WHERE
	q.send_id = u.user_id ;

-- ----------------------------
-- View structure for course_list
-- ----------------------------
DROP VIEW IF EXISTS `course_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `course_list` AS SELECT
	p.*, z.zname,
	c.course,
	c.isOver,
	a.zname kname
FROM
	procourselist p,
	procate z,
	procourse c,
	procategory a
WHERE
	p.zid = z.id
AND p.pid = c.id
AND p.zid = a.zid ;

-- ----------------------------
-- View structure for fans_fans
-- ----------------------------
DROP VIEW IF EXISTS `fans_fans`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `fans_fans` AS SELECT
	a.nicheng,
	a.live,
	a.introduce,
	a.sex,
	i.arcimg,
	f.*
FROM
	aboutme a,
	introduce i,
	fans f
WHERE
	f.user_id = a.user_id
AND i.user_id = f.user_id ;

-- ----------------------------
-- View structure for fans_user
-- ----------------------------
DROP VIEW IF EXISTS `fans_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `fans_user` AS SELECT
	a.nicheng,
	a.live,
	a.introduce,
	a.sex,
	i.arcimg,
	f.*
FROM
	aboutme a,
	introduce i,
	fans f
WHERE
	f.fans_id = a.user_id
AND i.user_id = f.fans_id ;

-- ----------------------------
-- View structure for message_intro
-- ----------------------------
DROP VIEW IF EXISTS `message_intro`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `message_intro` AS select m.* ,i.arcimg,a.nicheng from messageboard m,introduce i,aboutme a where m.person_id = i.user_id and m.person_id = a.user_id ;

-- ----------------------------
-- View structure for procategory_list
-- ----------------------------
DROP VIEW IF EXISTS `procategory_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `procategory_list` AS select p.*,c.course,a.zname kname from procategory p,procourse c,procate a where p.pid = c.id and p.zid = a.id ;

-- ----------------------------
-- View structure for procourse_list
-- ----------------------------
DROP VIEW IF EXISTS `procourse_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `procourse_list` AS select p.*,q.title,q.typename from procourse p,programme_list q where p.pid = q.id ;

-- ----------------------------
-- View structure for programme_list
-- ----------------------------
DROP VIEW IF EXISTS `programme_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `programme_list` AS select p.*,q.typename,u.nicheng,u.user,u.headimg from programme p,questiontype q,user u where p.sort = q.tid and u.id = p.user_id ;

-- ----------------------------
-- View structure for propit_list
-- ----------------------------
DROP VIEW IF EXISTS `propit_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `propit_list` AS select p.*,b.title,b.typename,u.headimg,u.nicheng,u.user from propit p,programme_list b,user u where p.bid = b.id and u.id = p.who ;

-- ----------------------------
-- View structure for pro_course
-- ----------------------------
DROP VIEW IF EXISTS `pro_course`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `pro_course` AS select p.*,a.sort from procourse p,programme a where p.pid = a.id ;

-- ----------------------------
-- View structure for question_list
-- ----------------------------
DROP VIEW IF EXISTS `question_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `question_list` AS SELECT
	q.*, t.*, o.*, u.nicheng,u.headimg,u.about,u.isOne,u.bmoney,u.jifen,u.lev,u.know,u.exp
FROM
	question q,
	questiontype t,
	offer o,
	userintro u
WHERE
	q.oid = o.money
AND q.qtype = t.tid
AND q.user_id = u.user_id ;

-- ----------------------------
-- View structure for ques_comlist
-- ----------------------------
DROP VIEW IF EXISTS `ques_comlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `ques_comlist` AS select qc.*,q.qcontent,q.qtitle from ques_comment qc,question q where qc.ques_id = q.qid ;

-- ----------------------------
-- View structure for ques_comment
-- ----------------------------
DROP VIEW IF EXISTS `ques_comment`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `ques_comment` AS select q.qid,q.comment,q.ques_id,q.send_id,q.sendTime,q.order,u.* from quescoment q,userintro u where q.send_id = u.user_id ;

-- ----------------------------
-- View structure for soft_list
-- ----------------------------
DROP VIEW IF EXISTS `soft_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `soft_list` AS select so.*,s.state,u.nicheng from user u,state s,soft so where so.user_id = u.id and so.sid = s.id ;

-- ----------------------------
-- View structure for user_about
-- ----------------------------
DROP VIEW IF EXISTS `user_about`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `user_about` AS select u.*,a.nicheng from userlist u,aboutme a where u.idnumber = a.user_id ;

-- ----------------------------
-- View structure for user_lev
-- ----------------------------
DROP VIEW IF EXISTS `user_lev`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `user_lev` AS select u.*,l.* from userintro u ,level l where u.lev = l.lid ;

-- ----------------------------
-- View structure for user_list
-- ----------------------------
DROP VIEW IF EXISTS `user_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `user_list` AS select i.blid,i.arcimg,a.nicheng,a.user_id from introduce i ,aboutme a where a.user_id = i.user_id ;
